spring.application.name=still
spring.data.mongodb.uri=mongodb+srv://sun901026:zdtUzMrYsxDWnW3l@still.ylqg3wa.mongodb.net
spring.data.mongodb.database=still
openai.api.key=***REMOVED***
openai.api.url=https://api.openai.com/v1/chat/completions
